<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/travel_bg"
    tools:context="com.example.manggar_laptop.easytrip.AboutActivity">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/AboutWisata"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="86dp"
        android:src="@drawable/gunung" />

    <TextView
        android:id="@+id/AboutWisata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="233dp"
        android:text="Selamat datang di aplikasi easy trip,aplikasi ini berisi tentang info wisata dan hotel terbaik di Kota Malang,bagi anda yang membutuhkan apanduan wisata di Kota Malang aplikasi ini akan sangat membantu " />

</RelativeLayout>
