<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/travel_bg"
    tools:context="com.example.manggar_laptop.easytrip.DetailHotelActivity">



    <TextView
    android:id="@+id/judul"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="DETAIL HOTEL"
    android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/txtNamaHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judul"
        android:text="Nama Hotel"/>

    <TextView
        android:id="@+id/txtAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNamaHotel"
        android:text="Alamat"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAlamat"
        android:text="Harga"
        android:layout_marginTop="20dp"/>


    <Button
        android:id="@+id/btnUpdate3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:text="Update" />

    <Button
        android:id="@+id/btnDelete3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Delete"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_alignParentRight="true"/>

</RelativeLayout>