<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/travel_bg"
    tools:context="com.example.manggar_laptop.easytrip.UpdateHotelActivity">
    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Hotel"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/txtNamaHotelUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama WIsata"
        android:layout_below="@+id/judul"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <EditText
        android:id="@+id/txtAlamatUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat Hotel"
        android:layout_below="@+id/txtNamaHotelUpdate"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <EditText
        android:id="@+id/txtHargaUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga"
        android:layout_below="@+id/txtAlamatUpdate"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:id="@+id/btnUpdateHotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Hotel"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtHargaUpdate"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnKembaliUpdateHotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnUpdateHotel"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>

</RelativeLayout>

